string emsespip="192.168.74.95";
string stderr;
string stdout;
string heating;
system.Exec("curl -fsS http://" # emsespip # "/api/thermostat/summermode/values", &stdout, &stderr);
!WriteLine("stdout: " # stdout);
!WriteLine("stderr: " # stderr);
if(stdout == "summer") {
  heating="on";
} elseif(stdout == "winter") {
  heating="off";
} else {
  WriteLine("unknown value/error: " # stdout # " /  " # stderr);
  heating="unknown"; 
}
string sysvName = "SysVar.BoilerHeatingMode";
var sysv = dom.GetObject(sysvName);
sysv.State(heating);

WriteLine("New value for: " # sysvName # "=" # sysv.Value());