! under development
string funcName = "ThermostatListTest";
var func = dom.GetObject(funcName);

string sysvName = "SysVar.BoilerHeatingMode";
var sysv = dom.GetObject(sysvName);
WriteLine("Value for: " # sysvName # "=" # sysv.Value());

string heatingMode = "on";

string chId; 
foreach(chId, func.EnumUsedIDs()) {
  var ch = dom.GetObject(chId);
  !WriteLine(ch.Name() # ": " # ch.ID() # ": " # ch.Device());
  var dvc = dom.GetObject(ch.Device());
  !WriteLine("=>" # dvc.Name() # ": " # dvc.ID() # ": '" # dvc.HssType() # "'");
  string dpId;
  var dpTemp;
  var dpMode; 
  foreach(dpId, ch.DPs()) {
    var dp = dom.GetObject(dpId);
    !WriteLine("->'" # dp.Name() # "' : " # dp.Value());
	if(dvc.HssType() == "HM-CC-RT-DN") {
		if(dp.Name().EndsWith(".SET_TEMPERATURE")) {
			dpTemp = dp;
		} elseif (dp.Name().EndsWith(".CONTROL_MODE")) {
			dpMode = dp;
		}
	} elseif(dvc.HssType() == "HmIP-eTRV-2") {
		if(dp.Name().EndsWith(".SET_POINT_TEMPERATURE")) {
			dpTemp = dp;
		} elseif (dp.Name().EndsWith(".SET_POINT_MODE")) {
			dpMode = dp;
		}
	}
  }
  WriteLine(dvc.Name() # ": Temp ->'" # dpTemp.Name() # "' : " # dpTemp.Value());
  WriteLine(dvc.Name() # ": Mode ->'" # dpMode.Name() # "' : " # dpMode.Value());
  if(heatingMode == "off"){
	WriteLine(dvc.Name() # " activate summer mode");
    dpMode.State(1);
	dpTemp.State(30.5);
	WriteLine(dvc.Name() # " activated");
  } elseif(dpTemp.Value() >= 30.5) {
    WriteLine(dvc.Name() # " deactivate summer mode");
	dpTemp.State(20);
    dpMode.State(0);
    WriteLine(dvc.Name() # " deactivated");
  }
  WriteLine(dvc.Name() # ": Temp ->'" # dpTemp.Name() # "' : " # dpTemp.Value());
  WriteLine(dvc.Name() # ": Mode ->'" # dpMode.Name() # "' : " # dpMode.Value());
}
