!WriteLine("start");
string emsespip="192.168.74.95";
string bt="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiYWRtaW4iOnRydWV9._AP9EgGc4AhGtlT6m6djx2R5NQZv5GBTcn9NL_QdRnY";
string authorization="-H 'Authorization: Bearer " # bt # "'";
string contenttype="-H 'Content-Type: application/json; charset=UTF-8'";
string stderr;
string stdout;
string heating;

string sysvName = "SysVar.ThermostatBoostMode";
var sysv = dom.GetObject(sysvName);
boolean boostOn = sysv.Value();
string boost = "off";
if(boostOn) {
  boost = "on";
}
var data = "-d '{\"cmd\":\"hc1.boost\",\"data\":\"" # boost # "\"}'";
!WriteLine("data: " # data);
var cc=system.Exec("curl -fsS http://" # emsespip # "/api/thermostat -X POST " # contenttype # " " # authorization # " " # data, &stdout, &stderr);
!WriteLine("stdout: " # stdout);
!WriteLine("stderr: " # stderr);
!WriteLine("cc: " # cc);
if( cc == 0) {
  WriteLine("Updated boiler boost to: " # boost); 
} else {
  WriteLine("Error cc: " # cc # ", text: " # stderr);
}
