string funcName = "Func.EMSHM.Thermostats";
var func = dom.GetObject(funcName);

real maxTemp = 0.0;

string chId; 
foreach(chId, func.EnumUsedIDs()) {
  var ch = dom.GetObject(chId);
  !WriteLine(ch.Name() # ": " # ch.ID() # ": " # ch.Device());
  var dvc = dom.GetObject(ch.Device());
  !WriteLine("=>" # dvc.Name() # ": " # dvc.ID() # ": '" # dvc.HssType() # "'");
  string dpId;
  foreach(dpId, ch.DPs()) {
    var dp = dom.GetObject(dpId);
    !WriteLine("->'" # dp.Name() # "' : " # dp.Value());
	if((dvc.HssType() == "HM-CC-RT-DN") && (dp.Name().EndsWith("SET_TEMPERATURE")) && (dp.Value() > maxTemp)) {
		!WriteLine("update maxTemp to: " # dp.Value());
		maxTemp = dp.Value();
	}
  }
}

string sysvName = "Sysv.EMSHM.MaxDesiredTemp";
var sysv = dom.GetObject(sysvName);
sysv.State(maxTemp);

WriteLine("New value for: " # sysvName # "=" # sysv.Value());